<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="163" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblRomaneio" ZOrder="12" X="452" Y="117" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblCarregamentoBloco" ZOrder="11" X="777" Y="94" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblCliente" ZOrder="8" X="195" Y="37" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblTransportador" ZOrder="3" X="767" Y="488" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFornecedor" ZOrder="5" X="244" Y="499" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblFruta" ZOrder="2" X="536" Y="594" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblRomaneio_tblCarregamentoBloco" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCarregamentoBloco_tblRomaneio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRomaneio_tblCliente1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRomaneio_tblTransportador1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRomaneio_tblFornecedor1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRomaneio_tblFruta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>